.experiencias
    padding: var(--container-padding)

.experiencias__title
    font-size: 1rem
    color: var(--fg-color)
    letter-spacing: 4px

.experiencias__list
    display: grid
    row-gap: 20px
    padding: 0
    list-style-type: none

.experiencias__item:first-child .experiencia__tag
    background: var(--primary-color)