.social__list
    display: grid
    grid-auto-flow: column
    column-gap: 25px
    list-style-type: none
    padding: 0

.social__item
    font-size: 1.5rem

.social__link
    color: var(--primary-color)