@use 'content'
@use 'container'
@use 'header'
@use 'social'
@use 'projetos'
@use 'experiencias'
@use 'experiencia'
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@700&family=Quicksand:wght@400;700&display=swap')

:root
  --bg-color: #161616
  --fg-color: #969696
  --dark-fg-color: #5B5B5B
  --primary-color: #A258FF
  --gold-color: #FFC83A
  --white: #eee
  --container-padding: 0 6%  
  --primary-font: 'Quicksand', sans-serif
  --secondary-font: 'Prompt', sans-serif

html, body
  background: var(--bg-color)
  font-family: var(--primary-font)
  font-size: 16px
  margin: 0